<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="CPUFreqStatusbar" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":libxposed" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="android-4.1.1.4" level="project" />
    <orderEntry type="library" exported="" name="commons-logging-1.1.1" level="project" />
    <orderEntry type="library" exported="" name="httpclient-4.0.1" level="project" />
    <orderEntry type="library" exported="" name="opengl-api-gl1.1-android-2.1_r1" level="project" />
    <orderEntry type="library" exported="" name="xmlParserAPIs-2.6.2" level="project" />
    <orderEntry type="library" exported="" name="xpp3-1.1.4c" level="project" />
    <orderEntry type="library" exported="" name="json-20080701" level="project" />
    <orderEntry type="library" exported="" name="httpcore-4.0.1" level="project" />
    <orderEntry type="library" exported="" name="commons-codec-1.3" level="project" />
    <orderEntry type="library" exported="" name="XposedBridgeApi-54" level="project" />
  </component>
</module>

